version: '3.6'
services:
  core-db:
    image: postgres:11.5
    container_name: core-db
    restart: on-failure
    volumes:
      - core-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=chainlink
      - POSTGRES_USER=chainlink
      - POSTGRES_PASSWORD=password
    networks:
      - zilliqa
  external-initiator-db:
    image: postgres:11.5
    container_name: external-initiator-db
    restart: on-failure
    volumes:
      - ei-db:/var/lib/postgresql/data
    ports:
      - 5434:5432
    environment:
      - POSTGRES_DB=chainlink
      - POSTGRES_USER=chainlink
      - POSTGRES_PASSWORD=password
    networks:
      - zilliqa
  external-initiator:
    build:  ./external-initiator
    restart: on-failure
    container_name: external-initiator
    environment:
      - EI_DATABASEURL=postgresql://chainlink:password@external-initiator-db:5432/chainlink?sslmode=disable
      - EI_CHAINLINKURL=http://chainlink-node:6688/
    env_file:
      - ./external_initiator.env
    depends_on:
      - external-initiator-db
      - chainlink-node
    command:
      - '{"name":"zil-ws","type":"zilliqa","url":"wss://dev-ws.zilliqa.com","refreshInterval":600}'
    ports:
      - 8080:8080
    networks:
      - zilliqa
  chainlink-node:
    image: smartcontract/chainlink
    container_name: chainlink-node
    restart: on-failure
    command: node start -d -p /run/secrets/password -a /run/secrets/apicredentials import /run/secrets/keystore
    environment:
      - ROOT=/chainlink
      - LOG_LEVEL=debug
      - MIN_OUTGOING_CONFIRMATIONS=2
      - LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
      - CHAINLINK_TLS_PORT=0
      - SECURE_COOKIES=false
      - GAS_UPDATER_ENABLED=true
      - ALLOW_ORIGINS=*
      - ETH_CHAIN_ID=4
      - ETH_URL=ws://geth-client:8546
      - DATABASE_URL=postgresql://chainlink:password@core-db:5432/chainlink?sslmode=disable
      - FEATURE_EXTERNAL_INITIATORS=true
      - CHAINLINK_DEV=true
      - ETH_DISABLED=true
    secrets:
      - password
      - apicredentials
      - keystore
    depends_on: 
      - core-db
      - geth-client
    ports:
      - 6688:6688
    networks:
      - zilliqa
  geth-client:
    image: ethereum/client-go
    container_name: geth-client
    restart: on-failure
    command: --rinkeby --ws --ipcdisable --ws.addr 0.0.0.0 --ws.origins="*" --cache=1024 --datadir /geth-data
    volumes:
      - ./.geth-data:/geth-data
    ports:
      - 8546:8546
    networks:
      - zilliqa
  external-adapter-unixtime:
    build: external-adapters/unixtime
    container_name: external-adapter-unixtime
    restart: on-failure
    ports:
      - 8090:8080
    networks:
      - zilliqa
  external-adapter-rhine_gauge:
    build: external-adapters/rhine_gauge
    container_name: external-adapter-rhine_gauge
    restart: on-failure
    ports:
      - 8091:8080
    networks:
      - zilliqa
  external-adapter-pricefeed:
    build: external-adapters/pricefeed
    container_name: external-adapter-pricefeed
    restart: on-failure
    ports:
      - 8092:8080
    networks:
      - zilliqa
volumes:
  core-db:
  ei-db:
  geth-data:
secrets:
  password:
    file: ./secrets/password.txt
  apicredentials:
    file: ./secrets/apicredentials
  keystore:
    file: ./secrets/keystore.json
networks:
  zilliqa:
    name: zilliqa
